; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-ALPHA]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = askuric/Simple FOC@^2.2.3
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial10



[env:ESP32S3-BETA]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = askuric/Simple FOC@^2.2.3
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial210
